SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=b24122@students.iitmandi.ac.in
SENDER_PASSWORD=khud_ka_daalo
RECIPIENT_EMAIL=b24122@students.iitmandi.ac.in
USERNAME=B24122
PASSWORD=passbord
BOOKING_URL=https://oas.iitmandi.ac.in/InstituteProcess/Facility/BusSeatReservation.aspx
